pbr!=2.1.0,>=2.0.0
SQLAlchemy>=1.2.19
decorator>=3.4.0
eventlet!=0.20.1,>=0.20.0
Jinja2>=2.10
keystonemiddleware>=4.20.0
lxml!=3.7.0,>=3.4.1
Routes>=2.3.1
cryptography>=2.7
WebOb>=1.8.2
greenlet!=0.4.14,>=0.4.10
PasteDeploy>=1.5.0
Paste>=2.0.2
PrettyTable<0.8,>=0.7.1
sqlalchemy-migrate>=0.13.0
netaddr>=0.7.18
netifaces>=0.10.4
paramiko>=2.0.0
Babel!=2.4.0,>=2.3.4
iso8601>=0.1.11
jsonschema>=2.6.0
python-cinderclient!=4.0.0,>=3.3.0
keystoneauth1>=3.16.0
python-neutronclient>=6.7.0
python-glanceclient>=2.8.0
requests>=2.14.2
six>=1.10.0
stevedore>=1.20.0
websockify>=0.9.0
oslo.cache>=1.26.0
oslo.concurrency>=3.29.0
oslo.config>=6.1.0
oslo.context>=2.21.0
oslo.log>=3.36.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.21.1
oslo.upgradecheck>=0.1.1
oslo.utils>=4.1.0
oslo.db>=4.44.0
oslo.rootwrap>=5.8.0
oslo.messaging>=10.3.0
oslo.policy>=3.1.0
oslo.privsep>=1.33.2
oslo.i18n>=3.15.3
oslo.service>=1.40.1
rfc3986>=1.1.0
oslo.middleware>=3.31.0
psutil>=3.2.2
oslo.versionedobjects>=1.35.0
os-brick>=3.0.1
os-resource-classes>=0.4.0
os-traits>=2.2.0
os-vif>=1.14.0
os-win>=3.0.0
castellan>=0.16.0
microversion-parse>=0.2.1
os-xenapi>=0.3.3
tooz>=1.58.0
cursive>=0.2.1
pypowervm>=1.1.15
retrying!=1.3.0,>=1.3.3
os-service-types>=1.7.0
taskflow>=2.16.0
python-dateutil>=2.5.3
zVMCloudConnector>=1.3.0
futurist>=1.8.0
openstacksdk>=0.35.0
dataclasses>=0.7

[osprofiler]
osprofiler>=1.4.0

[test]
hacking<3.1.0,>=3.0.1
coverage!=4.4,>=4.0
ddt>=1.0.1
fixtures>=3.0.0
mock>=3.0.0
psycopg2>=2.7
PyMySQL>=0.7.6
python-barbicanclient>=4.5.2
python-ironicclient!=2.7.1,>=2.7.0
requests-mock>=1.2.0
oslotest>=3.8.0
stestr>=1.0.0
osprofiler>=1.4.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
bandit>=1.1.0
gabbi>=1.35.0
wsgi-intercept>=1.7.0
oslo.vmware>=2.17.0
